<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/custom_toolbar_for_chatscreen"
        android:id="@+id/chat_toolbar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_below="@id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_above="@id/chat_message_layout"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chat_message_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/like_icon"
>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_line"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/msg_text"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="Write Message..."
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_send"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>