<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profile_side"
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <ImageView
                    android:id="@+id/cover_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp"
                    />

                <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:tint="@color/white"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/check_mark"
                    />
                <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                    android:id="@+id/save_btn"
                    android:text="DONE"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:layout_alignParentRight="true" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:civ_border_width="2dp"
                    android:src="@drawable/avatar"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@android:color/white"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_shape"
                    />
                <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                    android:id="@+id/add_photo"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Add\nPhoto"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                    android:id="@+id/change_photo"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:text="Change Cover"
                    android:drawableStart="@drawable/ic_photo_black_24dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/light_rectangular_box"
                    />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/lower"
                android:layout_below="@+id/profile_side"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/data_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangular_line"
                        android:layout_below="@+id/like_icon"
                        android:layout_margin="10dp">


                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Username..."
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:textSize="14sp"
                            android:paddingLeft="10dp" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangular_line"
                        android:layout_below="@+id/like_icon"
                        android:layout_margin="10dp">


                        <TextView
                            android:id="@+id/user_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Message..."
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:textSize="14sp"

                            android:paddingLeft="10dp" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangular_line"
                        android:layout_below="@+id/like_icon"
                        android:layout_margin="10dp">


                        <EditText
                            android:id="@+id/user_age"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter Your Age..."
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:editable="false"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:paddingLeft="10dp" />



                    </RelativeLayout>

                    <CheckBox
                        android:id="@+id/age_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="show age on your profile"
                        />

                    <RelativeLayout
                        android:id="@+id/location_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangular_line"
                        android:layout_below="@+id/like_icon"
                        android:layout_margin="10dp">


                        <EditText
                            android:id="@+id/user_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Your Location"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:textSize="14sp"
                            android:paddingLeft="10dp" />

                    </RelativeLayout>


                </LinearLayout>



                <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                    android:id="@+id/food_like"
                    android:layout_below="@id/data_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Food I Like"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBrown" />

                <ImageView
                    android:id="@+id/food_add_btn"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/data_form"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_add_box_black_24dp"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friend_like_food"
                    android:layout_below="@+id/food_like"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/friend_like_food"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBrown" />

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/female_card"
                    android:layout_below="@+id/like"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/female_card_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangular_line">

                        <foodie.app.rubikkube.foodie.fonts.robotoRegular
                            android:id="@+id/female_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Females"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="@android:color/darker_gray"


                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/male_card"
                    android:layout_toRightOf="@+id/female_card"
                    android:layout_below="@+id/like"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:id="@+id/male_card_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangular_line">

                        <foodie.app.rubikkube.foodie.fonts.robotoRegular
                            android:id="@+id/male_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/males"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="@android:color/darker_gray" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                    android:id="@+id/age_you"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/male_card"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ages_you_prefer"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBrown" />



                <foodie.app.rubikkube.foodie.fonts.robotoRegular
                    android:id="@+id/age_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/age_you"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/_25_30"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:textColor="@color/grey" />



                <RelativeLayout
                    android:id="@+id/age_dropdown"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/age_you"
                    android:background="@drawable/rectangular_line"
                    android:layout_margin="10dp">


                    <TextView
                        android:id="@+id/select_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_ages_you_prefer"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:textSize="14sp"
                        android:paddingStart="10dp" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


                <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                    android:id="@+id/contribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/age_val"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/my_contribution"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBrown" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/twenty_five_precent_crd"
                    android:layout_below="@+id/contribution"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangular_line">

                        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                            android:id="@+id/twenty_five_precent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center"
                            android:text="@string/_25" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fifty_percent_card"
                    android:layout_toEndOf="@+id/twenty_five_precent_crd"
                    android:layout_below="@+id/contribution"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangular_line"
                        >

                        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                            android:id="@+id/fifty_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center"
                            android:text="@string/_50" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/treat_me_card"
                    android:layout_toEndOf="@+id/fifty_percent_card"
                    android:layout_below="@+id/contribution"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangular_line">

                        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                            android:id="@+id/treat_me"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center"
                            android:text="@string/treat_me" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <Button
                android:id="@+id/delete_profile_btn"
                android:layout_margin="10dp"
                android:layout_below="@+id/lower"
                android:textColor="@color/white"
                android:text="Deactivate Account"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>