<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="35dp"
    android:layout_marginTop="2dp">


    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_reciever_dp"
            android:layout_width="20dp"
            android:layout_height="30dp"

            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/one"
            app:civ_border_color="#fff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_reciever_dp"
            android:layout_toEndOf="@+id/img_reciever_dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_toRightOf="@+id/img_reciever_dp"
            android:orientation="vertical">


            <foodie.app.rubikkube.foodie.fonts.robotoRegular
                android:id="@+id/tv_reciever_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"

                android:background="@drawable/giver_chatlist_drawable"

                android:text="This is gonna be great chat module"
                android:textColor="#000"
                android:textSize="14sp" />



            <foodie.app.rubikkube.foodie.fonts.robotoThin
                android:id="@+id/tv_reciever_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11:52 PM"
                android:textColor="@android:color/black"
                android:layout_marginLeft="2dp"
                android:textSize="10sp"
                />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>