<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/chips_background"
    android:layout_margin="4dp"
    android:layout_height="35dp">

    <foodie.app.rubikkube.foodie.fonts.robotoRegular
        android:id="@+id/chips_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Halal Foods"
        android:textSize="18sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/black" />


</LinearLayout>