<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="60dp">

    <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timeline"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_notification_bell"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_notifications_black_24dp"
        android:tint="@color/white"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp" />

    <ImageView
        android:id="@+id/img_notification_dot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:background="@drawable/notification_shape"
        android:layout_alignParentEnd="true"/>

    <foodie.app.rubikkube.foodie.fonts.robotoRegular
        android:id="@+id/clear_notification"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Clear Notification"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>