<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center|left"
    android:background="@color/black"
    android:layout_height="60dp">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_user_img"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/four"
            />

    </RelativeLayout>
    <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
        android:id="@+id/chat_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeLine"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        />





</LinearLayout>