<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_id"
        layout="@layout/custom_toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_id"
        android:layout_below="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:text="New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:text="Featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/post"
        android:layout_below="@+id/tabs_id"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <foodie.app.rubikkube.foodie.fonts.robotoRegular
            android:id="@+id/content"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_toLeftOf="@+id/photo_ic"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangular_round"
            android:text="Create your Foodee post!"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"

            />

        <ImageView
            android:id="@+id/photo_ic"
            android:layout_alignTop="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_photo_black_24dp"

            />
        <foodie.app.rubikkube.foodie.fonts.robotoRegular
            android:layout_below="@+id/photo_ic"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:textColor="@android:color/black"
            android:layout_marginTop="-7dp"
            android:paddingRight="8dp"
            android:textSize="10sp"
            />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/post"
        android:id="@+id/swipe_refresh"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeline_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>