<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MapsActivity">




       <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MapsActivity" />


       <androidx.cardview.widget.CardView
           android:id="@+id/search_view"
           app:cardUseCompatPadding="true"
           app:cardCornerRadius="25dp"
           android:elevation="4dp"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:visibility="visible">

              <LinearLayout
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                     <ImageView
                         android:id="@+id/backImageView"
                         android:layout_width="0dp"
                         android:layout_weight=".15"
                         android:layout_marginLeft="6dp"
                         android:layout_height="40dp"
                         android:layout_centerVertical="true"
                         android:padding="8dp"
                         android:tint="#707070"
                         android:src="@drawable/search_icon_nd" />

                     <EditText
                         android:id="@+id/filterRestaurant"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@+id/backImageView"
                         android:background="@android:color/transparent"
                         android:hint="Search Foods"
                         android:textColor="#404852"
                         android:textColorHint="#a9a3a3"
                         android:singleLine="true"
                         android:layout_toLeftOf="@+id/closeImageView"
                         android:textSize="14sp"
                         android:layout_toEndOf="@+id/backImageView"
                         android:layout_toStartOf="@+id/closeImageView">
                            <requestFocus/>

                     </EditText>

                     <ImageView
                         android:id="@+id/closeImageView"
                         android:layout_width="0dp"
                         android:layout_weight=".15"
                         android:padding="8dp"
                         android:layout_height="40dp"
                         android:layout_centerVertical="true"
                         android:tint="#707070"
                         android:visibility="invisible"
                         android:layout_alignParentRight="true"
                          />

                     <View
                         android:layout_width="2dp"
                         android:layout_height="20dp"
                         android:layout_centerVertical="true"
                         android:background="#707070"
                         android:visibility="invisible" />

                     <ImageView
                         android:id="@+id/filterImage"
                         android:layout_width="0dp"
                         android:layout_weight=".00"
                         android:padding="8dp"
                         android:layout_height="40dp"
                         android:layout_marginRight="6dp"
                         android:layout_centerVertical="true"
                         android:tint="#707070"
                         android:visibility="invisible"

                         android:layout_alignParentRight="true"
 />

              </LinearLayout>

       </androidx.cardview.widget.CardView>

       <LinearLayout
           android:layout_below="@id/search_view"
           android:layout_width="match_parent"
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_height="wrap_content">

              <androidx.cardview.widget.CardView
                  android:id="@+id/cv_search_all_food"
                  android:layout_width="60dp"
                  android:layout_height="40dp"
                  app:cardCornerRadius="10dp"
                  app:cardElevation="4dp"
                  >

                     <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                         android:id="@+id/tv_search_all_food"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:gravity="center"
                         android:text="All"
                         android:textSize="16sp" />

              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:id="@+id/cv_search_25_contribution"
                  android:layout_width="55dp"
                  android:layout_marginLeft="6dp"

                  android:layout_height="40dp"
                  app:cardCornerRadius="10dp"
                  app:cardElevation="4dp"
                  >

                     <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                         android:id="@+id/tv_search_25_contribution"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:textSize="16sp"
                         android:gravity="center"
                         android:text="25%"
                         />

              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:id="@+id/cv_search_50_contribution"
                  android:layout_width="55dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="6dp"
                  app:cardCornerRadius="10dp"
                  app:cardElevation="4dp"
                  >

                     <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                         android:id="@+id/tv_search_50_contribution"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:textSize="16sp"
                         android:gravity="center"
                         android:text="50%"
                         />

              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:id="@+id/cv_search_treat_me"
                  android:layout_width="75dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="6dp"
                  app:cardCornerRadius="10dp"
                  app:cardElevation="4dp"
                  >

                     <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                         android:id="@+id/tv_search_treat_me"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:textSize="16sp"
                         android:gravity="center"
                         android:text="Treat Me"
                         />

              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:id="@+id/cv_match_me_treat_me"
                  android:layout_width="wrap_content"
                  android:layout_height="40dp"
                  android:layout_marginLeft="6dp"
                  app:cardCornerRadius="10dp"
                  app:cardElevation="4dp"
                  >

                     <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                         android:id="@+id/tv_match_me"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:textSize="16sp"
                         android:paddingLeft="8dp"
                         android:paddingRight="6dp"

                         android:gravity="center"

                         android:drawableRight="@drawable/lock_paid"
                         android:text="Match me "
                         />

              </androidx.cardview.widget.CardView>

       </LinearLayout>
</RelativeLayout>