<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:id="@+id/main_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profile_side"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/profile_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/default_cover"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            />

        <View
            android:id="@+id/view_shadow"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/ligth_Brown" />

        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:src="@drawable/menu_ico"
            android:tint="@color/white"
            />
        <RelativeLayout
            android:layout_toLeftOf="@+id/profile_pic"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <foodie.app.rubikkube.foodie.fonts.robotoRegular
                android:id="@+id/age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:visibility="visible"
                android:textColor="@android:color/white"
                />
            <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                android:layout_below="@+id/age_title"
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ratingLayout"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/profile_pic"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rating_star"
                />

            <RatingBar
                android:id="@+id/ratings"
                android:layout_below="@+id/age_title"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"

                android:layout_gravity="left"
                android:theme="@style/RatingBar"
                android:stepSize="1.0"
                />
            <foodie.app.rubikkube.foodie.fonts.robotoLight
                android:id="@+id/rating_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:gravity="left"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="6dp"
                android:visibility="visible"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:civ_border_width="2dp"
            android:src="@drawable/profile_avatar"
            android:layout_centerInParent="true"
            app:civ_border_color="@android:color/white"/>

        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
            android:id="@+id/profile_name"
            android:layout_below="@+id/profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            />

        <foodie.app.rubikkube.foodie.fonts.robotoRegular
            android:id="@+id/profile_desc"
            android:layout_below="@+id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:scrollbars="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            />
        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
            android:id="@+id/city"
            android:layout_below="@+id/profile_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center|left"
            android:includeFontPadding="false"
            android:drawableStart="@drawable/ic_place_marker"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:lines="2"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_detail"
        android:layout_below="@+id/profile_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
            android:id="@+id/food_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Food I Like"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkBrown" />

        <View
            android:id="@+id/divider_food_like"
            android:layout_below="@id/food_like"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:background="@color/grey"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_box_black_24dp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_like_food"
            android:visibility="visible"
            android:layout_below="@+id/divider_food_like"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
            android:id="@+id/like"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_like_food"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="You Like to go with "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkBrown" />

        <androidx.cardview.widget.CardView
            android:id="@+id/female_card"
            android:visibility="gone"
            android:layout_below="@+id/like"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/female_card_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button">

                <foodie.app.rubikkube.foodie.fonts.robotoRegular
                    android:id="@+id/female_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Females"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"


                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/male_card"
            android:visibility="gone"
            android:layout_toRightOf="@+id/female_card"
            android:layout_below="@+id/like"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/male_card_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rectangular_line">

                <foodie.app.rubikkube.foodie.fonts.robotoRegular
                    android:id="@+id/male_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Males"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"

                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
            android:id="@+id/age_you"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/male_card"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Ages You Prefer "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkBrown" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/male_card"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_box_black_24dp" />

        <foodie.app.rubikkube.foodie.fonts.robotoRegular
            android:id="@+id/age_val"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age_you"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/grey" />

        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
            android:id="@+id/contribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age_val"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="My Contribution "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkBrown" />

        <View
            android:id="@+id/divider_contribution"
            android:layout_below="@id/contribution"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            android:layout_marginTop="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"
            android:alpha="0.5"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/twenty_precent_crd"
            android:layout_below="@+id/divider_contribution"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:cardElevation="4dp"
            >

            <RelativeLayout
                android:id="@+id/lyt_contribution"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                >

            <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                android:id="@+id/contribution_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="20%"
                />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
            android:id="@+id/txt_foodee_encounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_detail"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="Foodee Posts"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkBrown" />

        <View
            android:id="@+id/divider_foodie_posts"
            android:layout_below="@id/txt_foodee_encounter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            android:layout_marginTop="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"
            android:alpha="0.5"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/add_post"
            android:layout_below="@+id/divider_foodie_posts"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_avatar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <foodie.app.rubikkube.foodie.fonts.robotoRegular
                    android:id="@+id/content"
                    android:layout_toRightOf="@+id/profile"
                    android:layout_toLeftOf="@+id/photo_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rectangular_round"
                    android:text="Create your Foodee post!"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"

                    />

                <ImageView
                    android:id="@+id/photo_ic"
                    android:layout_alignTop="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_photo_black_24dp"

                    />
                <foodie.app.rubikkube.foodie.fonts.robotoRegular
                    android:layout_below="@+id/photo_ic"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="-7dp"
                    android:paddingRight="8dp"
                    android:textSize="10sp"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/add_post"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>

    </ScrollView>

</RelativeLayout>