<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_margin="5dp"
    android:layout_height="180dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/p"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ligth_Brown" />

            <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                android:id="@+id/food_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegan Food"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/edit_food_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:visibility="gone"
                android:tint="@color/white"
                />
            <ImageView
                android:id="@+id/delete_food_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:tint="@color/white"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>