<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:src="#f0f0f0"
        app:civ_border_color="#f0f0f0"
        app:civ_border_width="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@+id/profile_image"
        android:background="@drawable/rounded_comment">

        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:text="Mitchell Simpson"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <foodie.app.rubikkube.foodie.fonts.robotoThinBold
            android:id="@+id/time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:includeFontPadding="false"
            android:layout_marginTop="12dp"

            android:layout_marginEnd="35dp"
            android:text="8 min ago"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <foodie.app.rubikkube.foodie.fonts.robotoRegular
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:paddingBottom="10dp"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/img_delete_comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete_icon"
            />


    </RelativeLayout>

</RelativeLayout>