<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="#f0f0f0"
            app:civ_border_color="#f0f0f0"
            app:civ_border_width="1dp" />

        <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
            android:id="@+id/search_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/search_profile_image"
            android:text="Mitchell Simpson"
            android:textColor="@color/grey"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>