<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/rel"
    android:background="#EBEEF5"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/avatar"/>

        <foodie.app.rubikkube.foodie.fonts.robotoRegular
            android:id="@+id/txt_notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Janet John I am very vengea asd nce, I am night asdl asda'
            android:ellipsize="end"
            android:singleLine="false"
            android:textSize="14.5sp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="7dp"
            android:layout_alignTop="@+id/user_img"
            android:layout_toEndOf="@+id/user_img"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/txt_mins_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_notification_message"
            android:layout_alignStart="@+id/txt_notification_message"
            android:text="24mins ago"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textSize="10sp" />

    </RelativeLayout>
</RelativeLayout>