<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_rating_user"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:padding="2dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="6dp"
            android:tint="@color/colorPrimary"
            />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:gravity="center"

            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp">

            <RelativeLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <foodie.app.rubikkube.foodie.fonts.robotoRegular
                android:id="@+id/txt_rating_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yasir Ameen"
                android:textColor="@color/accent"
                android:lines="1"
                android:paddingRight="10dp"
                android:textSize="14sp" />


            </RelativeLayout>
            <foodie.app.rubikkube.foodie.fonts.robotoLight
                android:id="@+id/txt_rating_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="12sp"
                android:ellipsize="end"
                android:paddingRight="10dp"
                android:text="It was a great time with"
                android:textColor="@android:color/black" />

            <RatingBar
                android:id="@+id/ratingBar_rating_stars"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="left"
                android:theme="@style/RatingBar"
                android:stepSize="1.0" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/txt_rating_timeago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:visibility="gone"
                android:textSize="10sp"
                android:paddingRight="10dp"
                android:layout_marginTop="6dp"
                android:text="1 month ago"
                android:textColor="@android:color/darker_gray" />


        </LinearLayout>

        <ImageView
            android:id="@+id/delete_review_btn"
            android:layout_width="25dp"
            android:tint="#ff0000"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/delete" />

    </RelativeLayout>


</RelativeLayout>