<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="match_parent">

            <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="28sp"
                android:text="Write something about yourself."
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/bio_et"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"

                android:hint="Enter your text here.."
                android:gravity="top|left"
                android:padding="6dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <foodie.app.rubikkube.foodie.fonts.robotoRegular
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Done"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>