<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_margin="6dp"
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:scaleType="centerCrop"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="0dp"
                />

        </RelativeLayout>

        <RelativeLayout

            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_toUser"

                android:layout_width="90dp"
                android:layout_height="100dp"

                android:layout_alignParentTop="true"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop"
                />



        </RelativeLayout>

        <foodie.app.rubikkube.foodie.fonts.robotoLight
            android:id="@+id/end_meeting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Add Review To Your Friend!"
            android:textColor="@android:color/black"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:theme="@style/RatingBar"

                android:stepSize="1.0" />

        </RelativeLayout>

        <EditText
            android:id="@+id/test_message"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="left|top"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:textSize="12sp"
            android:hint="type your meesage "
            android:background="@drawable/nd_edittext_drawable"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:id="@+id/btn_post_review"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_height="60dp">

            <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit"
                android:gravity="center"
                android:background="@drawable/nd_edittext_drawable"
                android:textColor="@color/colorPrimaryDark"
                />


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>



    </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>