<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <foodie.app.rubikkube.foodie.fonts.robotoRegular
            android:id="@+id/click_to_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your feedback"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />


        <ListView
            android:id="@+id/reviewList"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


    </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>