<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="foodie.app.rubikkube.foodie">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".AppClass"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ActivityMatchMe" />
        <activity android:name=".activities.ReviewsActivity" />
        <activity android:name=".activities.WhoLikesActivity" />
        <activity android:name=".activities.EditPostActivity" />
        <activity android:name=".activities.NotificationCenterActivity" />
        <activity android:name=".activities.PostActivity" />
        <activity android:name=".activities.OtherUserProfileDetailActivity" />
        <activity android:name=".activities.SplashScreen" />
        <activity android:name=".activities.ChatActivity" />
        <activity android:name=".activities.HomeActivity" />
        <activity android:name=".activities.Signup" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.EditProfileActivity" />
        <activity android:name=".activities.TestActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <service android:name=".services.MyFirebaseMessagingServiceKT">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".activities.MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".activities.TimelineRV" />
        <activity android:name=".activities.Settings" />
        <activity android:name=".activities.TimelinePostDetailActivity" />
    </application>

</manifest>