<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6A6E7C" android:pathData="M185.9,272.4c-57.4,0 -104.1,-46.7 -104.1,-104.1S128.5,64.2 185.9,64.2S290,110.9 290,168.3S243.3,272.4 185.9,272.4zM185.9,85.3c-45.8,0 -83,37.2 -83,83s37.2,83 83,83s83,-37.2 83,-83S231.7,85.3 185.9,85.3z"/>
    <path android:fillColor="#6A6E7C" android:pathData="M361.3,447.8c-5.8,0 -10.5,-4.7 -10.5,-10.5c0,-90.9 -73.9,-164.8 -164.8,-164.8S21.1,346.3 21.1,437.2c0,5.8 -4.7,10.5 -10.5,10.5S0,443 0,437.2c0,-102.5 83.4,-185.9 185.9,-185.9s185.9,83.4 185.9,185.9C371.8,443 367.1,447.8 361.3,447.8z"/>
    <path android:fillColor="#6A6E7C" android:pathData="M501.5,239.7H337.8c-5.8,0 -10.5,-4.7 -10.5,-10.5s4.7,-10.5 10.5,-10.5h163.7c5.8,0 10.5,4.7 10.5,10.5S507.3,239.7 501.5,239.7z"/>
    <path android:fillColor="#6A6E7C" android:pathData="M419.6,321.5c-5.8,0 -10.5,-4.7 -10.5,-10.5V147.3c0,-5.8 4.7,-10.5 10.5,-10.5c5.8,0 10.5,4.7 10.5,10.5V311C430.2,316.8 425.4,321.5 419.6,321.5z"/>
</vector>
