# foodee-android

./: build.gradle
app/: build.gradle  google-services.json
app/rubikkube/retrofitpracticehttp/: Locale.java  Pages.java  PostList.java  Posts.java
app/src/androidTest/java/foodie/app/rubikkube/foodie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/foodie/app/rubikkube/foodie/: AppClass.java  JavaUtils.java  MainActivity.kt  NavigationExtension.kt  NotificationsViewModel.kt  PasswordReset.kt
app/src/main/java/foodie/app/rubikkube/foodie/activities/: ActivityMatchMe.kt  ChatActivity.kt  EditPostActivity.kt  EditProfileActivity.kt  HomeActivity.kt  Login.kt  LoginActivity.kt  MapsActivity.java  NotificationCenterActivity.kt  OtherUserProfileDetailActivity.kt  PostActivity.kt  ReviewsActivity.kt  Settings.kt  Signup.java  Signup.kt  SplashScreen.java  SplashScreen.kt  TestActivity.java  TimelinePostDetailActivity.kt  TimelineRV.java  WhoLikesActivity.kt  _HomeActivity.kt
app/src/main/java/foodie/app/rubikkube/foodie/adapter/: ChatAdapter.kt  ChatInboxListAdapter.kt  ChatListAdapter.kt  ChatUserListAdapter.kt  FoodChipAdapter.kt  FoodListAdapter.kt  MultimediaAdapter.java  NotificationCenterAdapter.kt  PostCommentAdapter.kt  ProfileFoodAdapter.kt  ReviewAdapter.kt  SearchUserAdapter.kt  TimelineAdapter.kt  WhoLikesBaseAdapter.kt  WhoLikesMyPostAdapter.kt
app/src/main/java/foodie/app/rubikkube/foodie/adapters/: ChatAdapter.kt  ChatInboxListAdapter.kt  ChatListAdapter.kt  ChatUserListAdapter.kt  ChatsListAdapter.java  FoodChipAdapter.kt  FoodListAdapter.kt  MultimediaAdapter.kt  NotificationCenterAdapter.kt  PostCommentAdapter.kt  ProfileFoodAdapter.kt  ReviewAdapter.kt  SearchUserAdapter.kt  TimelineAdapter.kt  WhoLikesBaseAdapter.kt  WhoLikesMyPostAdapter.kt
app/src/main/java/foodie/app/rubikkube/foodie/apiUtils/: ApiUtils.java  ApiUtils.kt  RetrofitClient.java  RetrofitClient.kt  SOService.kt  demo.java
app/src/main/java/foodie/app/rubikkube/foodie/classes/: ObservableObject.java  RecyclerViewTimelineAdapter.kt  rvTimelineAdapter.java
app/src/main/java/foodie/app/rubikkube/foodie/fonts/: AndaleMano.java  SFProBold.java  SFProDisplayLight.java  SFProTextBol.java  SFProTextLight.java  SFProTextMedium.java  SFProTextRegular.java  SFProUltralight.java  SegoeSimiLight.java  SegoeUI.java  TruenoBold.java  largeScreenNormalRobotoRegular.java  robotoLight.java  robotoRegular.java  robotoRegularBold.java  robotoThin.java  robotoThinBold.java  robotoThinItalic.java
app/src/main/java/foodie/app/rubikkube/foodie/fragments/: ChatFragment.kt  NearByFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TimelineFragment.kt
app/src/main/java/foodie/app/rubikkube/foodie/model/: AddFoodResp.java  AddNewPost.java  AddNewPostResponse.java  Author.java  ChatUserList.java  Chats.kt  CheckSubscription.java  CommentData.java  CommentResponse.java  DeleteFoodAndPostResponse.java  DeleteFoodResponse.java  FeedData.java  FeedResponse.java  Food.java  FoodDataResp.java  FoodPivot.java  GetCommentResponse.java  ImageUploadResp.java  InboxListResponse.java  LatLngData.java  LatLngResponse.java  Like.java  LikeResponse.java  LoginResponse.java  Pivot.java  (+17 more)
app/src/main/res/drawable/: background_navigation.xml  bottom_navigation.xml  chips_background.xml  circle_shape.xml  cover_gradient.xml  donor_chatlist_drawable.xml  giver_chatlist_drawable.xml  ic_accessibility_black_24dp.xml  ic_add_avatar.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_check_box_black_24dp.xml  ic_clear_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_local_phone_white.xml  ic_mail_outline_black_24dp.xml  ic_photo_black_24dp.xml  ic_place_marker.xml  ic_send_black_24dp.xml  ic_settings_applications_black_24dp.xml  light_rectangular_box.xml  notification_badge.xml  notification_shape.xml  orange_bg.xml  rectangle_drawable.xml  rectangular_box.xml  rectangular_line.xml  rectangular_orange.xml  rectangular_round.xml  round_button_unselected.xml  round_corner.xml  round_shape_chat.xml  rounded_button.xml  rounded_comment.xml  rounded_edittext.xml  rounded_socialbutton.xml  white_background_navigation.xml
app/src/main/res/drawable-hdpi/: nd_edittext_drawable.xml
app/src/main/res/drawable-xhdpi/: image_overlay.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_match_me.xml  activity_new_home.xml  activity_notification_center.xml  activity_other_user_profile_detail.xml  activity_password_reset.xml  activity_post.xml  activity_reviews.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_test.xml  activity_timeline_post_detail.xml  activity_timeline_rv.xml  activity_who_likes.xml  add_food_builder.xml  bell.xml  chat_badge.xml  chat_list_item_reciever.xml  chat_list_item_sender.xml  chats_fragment.xml  chats_list_item.xml  chips_layout_item.xml  content_password_reset.xml  current_location_marker_layout.xml  custom_toolbar.xml  custom_toolbar_for_chatscreen.xml  feed_item.xml  foodie_location_marker_layout.xml  foodtype_suggested_dialog.xml  fragment_chat.xml  fragment_featured_feeds.xml  fragment_home.xml  fragment_near_by.xml  fragment_near_by_list.xml  (+22 more)
app/src/main/res/layout-v21/: activity_edit_profile.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  navigation.xml  popup_menu.xml  post_option_menu.xml  settings_toolbar_menu.xml  timeline_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_one_ame.xml  img_one_ame_round.xml
app/src/main/res/navigation/: chat.xml  home.xml  mobile_navigation.xml  nearby.xml  profile.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/foodie/app/rubikkube/foodie/: ExampleUnitTest.java
(+73 files in other folders)
