<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="darkBrown">#f2301204</color>
    <color name="white">#ffffff</color>
    <color name="black">#2c2015</color>
    <color name="lightBrown">#e45947</color>
    <color name="grey">#787473</color>
    <color name="grey_light">#fcfbf8</color>
    <color name="light_pink">#F5C3C2</color>
    <color name="pink_shade">#F5B9B8</color>
    <color name="ligth_Brown">#6B301204</color>
    <color name="light_gray">#f0f0f0</color>
    <color name="d_gray">#aaa</color>


</resources>
