<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4F:D0:E7:8D:6A:07:EE:E0:6E:79:5C:EC:14:EB:7E:35:B9:CE:2B:B6%3Bfoodie.app.rubikkube.foodie.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    4F:D0:E7:8D:6A:07:EE:E0:6E:79:5C:EC:14:EB:7E:35:B9:CE:2B:B6

    SHA-1 certificate fingerprint:
    4F:D0:E7:8D:6A:07:EE:E0:6E:79:5C:EC:14:EB:7E:35:B9:CE:2B:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDbKxbZysN9WQ6h-BA9aDtakcMreG2D90k</string>
</resources>

