<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/send_message"
        android:title="Start Chat" />
    <item android:id="@+id/copy_link"
        android:title="Copy Profile Link" />

    <item android:id="@+id/add_feedback"
        android:title="Add Your Feeback" />

</menu>