<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBrown"
    tools:context=".activities.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <ImageView
                android:id="@+id/ivLoginBG"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                />

            <ImageView
                android:id="@+id/ivLoginLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            android:layout_weight="0.68">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/tvLogin"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:hint="Enter your email address"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/etEmail"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword"
                android:hint="●●●●●●●●●●●●●"
                android:gravity="center"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/etPassword"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"
                android:text="Sign In"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/btnLogin"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/llSocial"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/tvOr"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="#2c2015"

                        android:src="@drawable/twitter_logo"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="6dp"

                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"

                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/facebook_logo"
                        android:tint="#2c2015"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="6dp"

                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/google_logo"
                        android:tint="#2c2015"

                        android:padding="10dp"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSocial"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="SignUp"
                    android:textColor="@color/lightBrown"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>