<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.EditPostActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="60dp">


        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp"
            />

        <foodie.app.rubikkube.foodie.fonts.robotoRegular
            android:id="@+id/post_desc_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Post"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/back_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />
        <foodie.app.rubikkube.foodie.fonts.robotoRegular
            android:id="@+id/edit_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_below="@+id/menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile_avatar"
        />

    <foodie.app.rubikkube.foodie.fonts.robotoRegular
        android:id="@+id/user_name"
        android:layout_below="@+id/menu"
        android:layout_toRightOf="@+id/user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yasir Ahmed"
        android:layout_marginTop="25dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_caption"
        android:layout_below="@+id/user_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:textSize="16sp"
        android:hint="Create your Foodee post!"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:gravity="center_vertical"/>

    <foodie.app.rubikkube.foodie.fonts.robotoLight
        android:id="@+id/tag_user_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_below="@id/txt_caption"
        android:text="Tag User : "/>

    <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
        android:id="@+id/txt_tagged_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="1dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/tag_user_heading"
        android:layout_below="@id/txt_caption"
        android:text="Faizan"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grid"
        android:layout_below="@id/tag_user_heading"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/search_view"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_round"
        android:layout_below="@id/rv_grid">

        <EditText
            android:id="@+id/edt_search_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Search User"
            android:textColor="#404852"
            android:padding="10dp"
            android:textColorHint="#a9a3a3"
            android:singleLine="true"
            android:textSize="14sp"/>

        <requestFocus android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_marginStart="6dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:tint="#707070"
            android:src="@drawable/search_icon_nd" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag_user"
        android:layout_below="@id/search_view"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>