<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="16dp"


            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Add Food You Like"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/food_image_picker"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/food_bg"
                />

            <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                android:id="@+id/add_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:text="Add Food Photo"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/et_food_name"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Enter Food name"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangular_line"
                android:textSize="14sp"
                android:layout_height="40dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:id="@+id/btn_add_food"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_button"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <foodie.app.rubikkube.foodie.fonts.robotoRegularBold
                    android:id="@+id/txt_add_food_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".8"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="ADD FOOD"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>