<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_margin="6dp"
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <foodie.app.rubikkube.foodie.fonts.robotoRegular
                android:id="@+id/title"
                android:text="Select Your Food"
                android:layout_marginTop="18dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />
          <androidx.recyclerview.widget.RecyclerView

              android:id="@+id/foodRv"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
       </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>