<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_height="80dp"
    android:background="@color/white"
    android:layout_width="match_parent">



    <RelativeLayout

        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="69dp"
        android:padding="4dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/avatar"/>

    <foodie.app.rubikkube.foodie.fonts.robotoRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_username"
        android:text="Janet John"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="18dp"
        android:layout_alignTop="@+id/user_img"
        android:layout_toRightOf="@+id/user_img"
        android:layout_toEndOf="@+id/user_img"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <foodie.app.rubikkube.foodie.fonts.robotoRegular
        android:text='"I am very vengea asd nce, I am night'
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/txt_status"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/txt_username"
        android:layout_alignLeft="@+id/txt_username"
        android:layout_alignStart="@+id/txt_username" />

    <foodie.app.rubikkube.foodie.fonts.robotoRegular
        android:id="@+id/num_of_msgs"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_alignEnd="@+id/mins_ago"
        android:layout_alignRight="@+id/mins_ago"
        android:layout_below="@+id/txt_username"
        android:gravity="center"
        android:text="New Message"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/mins_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_username"
        android:layout_marginEnd="11dp"
        android:text="24min ago"
        android:textColor="#000"
        android:textSize="10sp" />

        <TextView
            android:id="@+id/new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/mins_ago"
            android:layout_marginEnd="11dp"
            android:text="New Message"
            android:textColor="@android:color/holo_red_light"
            android:textSize="8sp" />
    </RelativeLayout>
</RelativeLayout>