<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/add_item"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1">



        <ImageView
            android:id="@+id/imgOne"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="@drawable/rectangular_orange"
            />


        <ImageView
            android:id="@+id/imgOne_sign"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_alignEnd="@+id/imgOne"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imgOne"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_ico" />
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_overlay"
            />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_clear_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:id="@+id/delete_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</RelativeLayout>